.encoding = "GBK"
config.version = "8"
virtualHW.version = "7"
maxvcpus = "4"
scsi0.present = "TRUE"
memsize = "256"
ide0:0.present = "TRUE"
ide0:0.fileName = "ntos.vmdk"
ide1:0.present = "TRUE"
ide1:0.autodetect = "TRUE"
ide1:0.deviceType = "cdrom-raw"
floppy0.startConnected = "FALSE"
floppy0.fileName = ""
floppy0.autodetect = "TRUE"
ethernet0.present = "TRUE"
ethernet0.connectionType = "nat"
ethernet0.wakeOnPcktRcv = "FALSE"
ethernet0.addressType = "generated"
sound.present = "TRUE"
sound.fileName = "-1"
sound.autodetect = "TRUE"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
roamingVM.exitBehavior = "go"
displayName = "Windows NT VS2013"
guestOS = "winnt"
nvram = "Windows NT.nvram"
virtualHW.productCompatibility = "hosted"
extendedConfigFile = "Windows NT.vmxf"
serial0.present = "TRUE"
serial0.fileType = "pipe"
serial0.fileName = "\\.\pipe\com_1"
serial0.tryNoRxLoss = "TRUE"
ethernet0.generatedAddress = "00:0c:29:74:48:a6"
uuid.location = "56 4d 06 10 e3 cf da 4c-f0 9e ab 36 b9 74 48 a6"
uuid.bios = "56 4d 06 10 e3 cf da 4c-f0 9e ab 36 b9 74 48 a6"
cleanShutdown = "TRUE"
replay.supported = "FALSE"
replay.filename = ""
ide0:0.redo = ""
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
scsi0.pciSlotNumber = "16"
ethernet0.pciSlotNumber = "32"
sound.pciSlotNumber = "33"
vmci0.pciSlotNumber = "34"
vmotion.checkpointFBSize = "16777216"
ethernet0.generatedAddressOffset = "0"
vmci0.id = "-1557943020"
tools.remindInstall = "TRUE"
checkpoint.vmState = ""
fileSearchPath = "D:\OS_Dev\WindowsCoreDev\ntos(vs2013)\Debug;C:\Users\laoshu\code\ntos\Debug;."
numa.autosize.vcpu.maxPerVirtualNode = "1"
numa.autosize.cookie = "10001"
migrate.hostlog = ".\Windows NT-de74085e.hlog"
monitor.phys_bits_used = "40"
softPowerOff = "FALSE"
ide1:0.startConnected = "FALSE"
